<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManageExamActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Name -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/manageExamNameTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:hint="Name" />

            </android.support.design.widget.TextInputLayout>

            <!-- Description -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/manageExamDescriptionTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="500"
                    android:hint="Description" />

            </android.support.design.widget.TextInputLayout>

            <!-- Given Time -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/manageExamGivenTimeTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="4"
                    android:inputType="number"
                    android:hint="Given Time (minutes)" />

            </android.support.design.widget.TextInputLayout>

            <!-- Effective and Expire Date -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="10"
                android:rowCount="2"
                >

                <!-- Effective Date -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnWeight="9">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/manageExamEffectiveDateTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="Effective Date" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/manageExamEffectiveDateSetButton"
                    style="@style/SuccessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="Set"
                    android:layout_row="0"
                    android:layout_column="9"
                    android:gravity="center"/>

                <!-- Expire Date -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_columnWeight="9">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/manageExamExpireDateTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="Expire Date" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/manageExamExpireDateSetButton"
                    style="@style/SuccessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="Set"
                    android:layout_row="1"
                    android:layout_column="9"
                    android:gravity="center"/>

            </GridLayout>


            <!-- Is published -->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Is Published"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/normal_textSize"
                    android:layout_marginStart="@dimen/default_padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/manageExamPublishSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:checked="false"
                    android:padding="@dimen/default_padding"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:textOff="OFF"
                    android:textOn="ON"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


            <!-- Buttons -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/manageExamAddNewConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding">

                <Button
                    android:id="@+id/manageExamSaveButton"
                    style="@style/PrimaryButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:text="Save"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/manageExamUpdateConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding">

                <Button
                    android:id="@+id/manageExamUpdateButton"
                    style="@style/WarningButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:layout_marginStart="@dimen/default_padding"
                    android:text="Update"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/manageExamDeleteButton"
                    style="@style/DangerButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:text="Delete"
                    app:layout_constraintEnd_toStartOf="@+id/manageExamUpdateButton" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>