<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.LecturerExamActivity"
    tools:showIn="@layout/activity_lecturer_exam">

    <!--lecturerExamDataConstraintLayout-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lecturerExamDataConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:paddingVertical="@dimen/default_padding"
            android:background="@color/colorMajorDark"
            app:layout_constraintEnd_toEndOf="@+id/lecturerExamDataConstraintLayout"
            app:layout_constraintStart_toStartOf="@+id/lecturerExamDataConstraintLayout"
            app:layout_constraintTop_toTopOf="@+id/lecturerExamDataConstraintLayout">

            <LinearLayout
                android:id="@+id/examDetailsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_padding">

                <TextView
                    android:id="@+id/lecturerExamNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_padding"
                    android:text="..."
                    android:textAlignment="center"
                    android:textColor="@color/colorLight"
                    android:textSize="@dimen/examList_big_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lecturerExamDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/default_padding"
                    android:text="..."
                    android:textAlignment="center"
                    android:textColor="@color/colorLight"
                    android:textSize="@dimen/examList_small_textSize" />

                <TextView
                    android:id="@+id/lecturerExamLecturerNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textAlignment="center"
                    android:textColor="@color/colorLight"
                    android:textSize="@dimen/examList_small_textSize" />

                <Button
                    android:id="@+id/updateExamLecturerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:layout_gravity="end"
                    style="@style/WarningButtonStyle"
                    android:text="Update"/>

            </LinearLayout>

        </ScrollView>

        <android.support.design.widget.TabLayout
            android:id="@+id/examDetailsTabTabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="190dp">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questions" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Students" />

        </android.support.design.widget.TabLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/examDetailsTabContentConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="240dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <ListView
                android:id="@+id/examDetailsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/examDetailsTabContentConstraintLayout"
                app:layout_constraintEnd_toEndOf="@+id/examDetailsTabContentConstraintLayout"
                app:layout_constraintStart_toStartOf="@+id/examDetailsTabContentConstraintLayout"
                app:layout_constraintTop_toTopOf="@+id/examDetailsTabContentConstraintLayout">

            </ListView>

            <TextView
                android:id="@+id/noDataToShowExamLecturerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_marginTop="@dimen/default_padding"
                android:text="No data to show..."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/examDetailsTabContentConstraintLayout" />

            <LinearLayout
                android:id="@+id/loadingExamDetailsTabContentLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/examDetailsTabContentConstraintLayout"
                app:layout_constraintEnd_toEndOf="@+id/examDetailsTabContentConstraintLayout"
                app:layout_constraintStart_toStartOf="@+id/examDetailsTabContentConstraintLayout"
                app:layout_constraintTop_toTopOf="@+id/examDetailsTabContentConstraintLayout">

                <ProgressBar
                    style="android:attr/progressBarStyle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Please wait" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addQuestionFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/examDetailsTabContentConstraintLayout"
                app:layout_constraintEnd_toEndOf="@+id/examDetailsTabContentConstraintLayout"
                app:srcCompat="@android:drawable/ic_input_add" />

        </android.support.constraint.ConstraintLayout>



    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/loadingLecturerExamDataConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/loadingLecturerExamDataConstraintLayout"
            app:layout_constraintEnd_toEndOf="@+id/loadingLecturerExamDataConstraintLayout"
            app:layout_constraintStart_toStartOf="@+id/loadingLecturerExamDataConstraintLayout"
            app:layout_constraintTop_toTopOf="@+id/loadingLecturerExamDataConstraintLayout">

            <ProgressBar
                style="android:attr/progressBarStyle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Please wait" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>