<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/onePictureAndDescriptionConstraintLayout">

    <ImageView
        android:id="@+id/onePictureAndDescriptionMainImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_live_help_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!--<ImageView-->
    <!--android:id="@+id/imageView2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:srcCompat="@drawable/ic_assignment_black_24dp"-->
    <!--tools:layout_editor_absoluteX="42dp"-->
    <!--tools:layout_editor_absoluteY="111dp" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/onePictureAndDescriptionMainImageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/onePictureAndDescriptionDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam name"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/examList_small_textSize" />

        <TextView
            android:id="@+id/onePictureAndDescriptionMarksTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marks: 1.00"
            android:textSize="@dimen/examList_small_textSize" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>